{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog=GraphTest;User=sa;Password=abc123; TrustServerCertificate=True"
  }
}
